{
  "rewrites": [
    {
      "source": "/ghost-proxy/:path*",
      "destination": "http://3.210.112.141/ghost/api/v5/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
