{
  "rewrites": [
    {
      "source": "/ghost-proxy/:path*",
      "destination": "http://3.210.112.141/ghost/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://TU-URL-DE-RENDER.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}